# C2Graph

./: .gitignore  LICENSE  README-zh.md  README.md  TODO.md  pom.xml
src/main/java/org/c2graph/: Main.java
src/main/java/org/c2graph/config/: IncludeFileContentProvider.java  ProjectConfig.java
src/main/java/org/c2graph/model/: C2Graph.java  CASTNode.java  JsonArrayNode.java  JsonNode.java
src/main/java/org/c2graph/model/binding/: AstBinding.java  FunctionCallBinding.java
src/main/java/org/c2graph/model/concurrent/: ConcurrentTask.java
src/main/java/org/c2graph/model/edge/: CASTEdge.java
src/main/java/org/c2graph/model/stmt/: CaseStatement.java  CompoundStatement.java  DefaultStatement.java  ExpressionStatement.java  FunctionExitStmt.java  GotoStatement.java  IfStatement.java  LabelStatement.java  NullStatement.java  ReturnStatement.java  Statement.java  SwitchStatement.java  SystemExitStmt.java
src/main/java/org/c2graph/util/: ConcurrentUtil.java  ExprUtil.java  FunctionCallUtil.java  GremlinUtil.java  JsonUtil.java  MacroUtil.java  NodeUtil.java  ParserUtil.java  PointerUtil.java  StatementUtil.java
src/main/java/org/c2graph/util/debug/: AnsiColors.java  DebugUtil.java
src/main/java/org/c2graph/util/env/: Env.java  IfEnv.java  WhileEnv.java
src/main/java/org/c2graph/util/exceptions/: IllegalException.java
src/main/resources/: converter2c.py  converter2cpp.py  log4j2.xml
src/main/resources/apiMisuse/locationProblem/forget/fileNotClose/: test.c
src/main/resources/apiMisuse/locationProblem/forget/memoryNotFree/: test.c
src/main/resources/apiMisuse/locationProblem/forget/socketNotClose/: test.c
src/main/resources/apiMisuse/locationProblem/occupy/mutexNotReleased/: test.c
src/main/resources/apiMisuse/locationProblem/premature/fileUseAfterClose/: test.c
src/main/resources/apiMisuse/matchProblem/CalculateArrayOffset/: CalculateArrayOffset.c
src/main/resources/apiMisuse/matchProblem/CalculateArraySize/: CalculateArraySize.c
src/main/resources/apiMisuse/matchProblem/NewWithDeleteArray/: NewWithDeleteArray.cpp
src/main/resources/apiMisuse/matchProblem/NewWithFree/: NewWithFree.cpp
src/main/resources/apiMisuse/matchProblem/RandAndSrand/: RandAndSrand.c
src/main/resources/apiMisuse/matchProblem/StrlenInMalloc/: StrlenInMalloc.c
src/main/resources/apiMisuse/outdateProblem/bzero/: test.c
src/main/resources/apiMisuse/outdateProblem/encrypt3DES/: test.c
src/main/resources/apiMisuse/outdateProblem/gmtime/: test.c
src/main/resources/apiMisuse/twiceProblem/DoubleDelete/: test.cpp
src/main/resources/apiMisuse/twiceProblem/DoubleFree/: test.c
src/main/resources/test/crossTest/: main.c  math_utils.h  utils.c
src/main/resources/test/pass/memory/leak/: test.c  (+1 more)
src/main/resources/test/pass/multiFileTest/: is_empty.c  main.c  pop.c  push.c  stack.c
src/main/resources/test/test/: test.c
src/main/resources/vulnerability/matchProblem/MallocWithDelete/: MallocWithDelete.cpp
src/main/resources/vulnerability/matchProblem/RandAndSrand/: RandAndSrand.c
src/main/resources/vulnerability/matchProblem/ReadFromWriteOnly/: ReadFromWriteOnly.c
src/main/resources/vulnerability/matchProblem/SeekAtAppend/: SeekAtAppend.c
src/main/resources/vulnerability/matchProblem/StrlenAfterMalloc/: StrlenAfterMalloc.c
src/main/resources/vulnerability/matchProblem/Write2ReadOnly/: Write2ReadOnly.c
src/main/resources/vulnerability/outdateProblem/_test/: test.c
src/main/resources/vulnerability/outdateProblem/gets/: test.c
src/main/resources/vulnerability/outdateProblem/memset/: test.c
src/main/resources/vulnerability/outdateProblem/sprintf/: test.c
src/main/resources/vulnerability/outdateProblem/strcpy/: test.c
src/main/resources/vulnerability/twiceProblem/DoubleLock/: test.c
src/main/resources/vulnerability/twiceProblem/FileDoubleClose/: test.c
src/main/resources/vulnerability/twiceProblem/SocketDoubleClose/: test.c
(+71 files in other folders)
