<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cpg</groupId>
    <artifactId>C2Graph</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.equinox/org.eclipse.equinox.common -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.equinox</groupId>-->
<!--            <artifactId>org.eclipse.equinox.common</artifactId>-->
<!--            <version>3.6.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.31.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.core</groupId>-->
<!--            <artifactId>org.eclipse.core.runtime</artifactId>-->
<!--            <version>3.7.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.20.100</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.eclipse.core</groupId>-->
<!--            <artifactId>org.eclipse.core.resources</artifactId>-->
<!--            <version>3.7.100</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.mhoffrog.attached</groupId>-->
<!--            <artifactId>org.eclipse.cdt.core</artifactId>-->
<!--            <version>5.11.0</version>-->
<!--        </dependency>-->

<!--        log-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

<!--        gremlin-->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
            <version>3.7.2</version>
        </dependency>
<!--         when using Gremlin Server or Remote Gremlin Provider a driver is required -->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
            <version>3.7.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javafx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12.0.1</version>
        </dependency>

<!--        some internal bug may happen here -->
        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>72.1</version>
        </dependency>
    </dependencies>
</project>